<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/input_carbs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/input_glucose"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/input_glucose"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/input_glucose"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/input_glucose"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="74dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.58" />

    <EditText
        android:id="@+id/label_glucose"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Glucose"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/label_carbs"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_glucose"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/label_carbs"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/label_carbs"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Carbs"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/label_bolus"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_carbs"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/label_bolus"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="47dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/output_bolus"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/input_carbs"
        android:layout_marginTop="115dp"
        app:layout_constraintTop_toBottomOf="@+id/input_carbs"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/input_carbs"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/label_bolus"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bolus"
        app:layout_constraintRight_toLeftOf="@+id/output_bolus"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/output_bolus"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="7dp" />

</android.support.constraint.ConstraintLayout>